[33mcommit 1faf3a5f61515c77fa79f8de45ee2a1bced638cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Tue May 9 18:32:56 2023 +0000

    deriere modifcation 09/05/23

[33mcommit 22eba8aa95293e45f457c6c921d0e08205530819[m
Merge: cd468e6 b516b50
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Tue May 9 17:05:52 2023 +0000

     modification de monsieur yao

[33mcommit b516b50326185faee53bcba16c06fcda47b752d3[m
Merge: af7c3ae 5187191
Author: Olivier Yao <50992117+yjolivier@users.noreply.github.com>
Date:   Tue May 9 15:17:31 2023 +0000

    Merge pull request #1 from wiki-kouman/update-template-marge
    
    Align in center all card

[33mcommit 5187191872ab0d07c646b41970cb20746709bf92[m
Author: Olivier Yao <yaojolivier@gmail.com>
Date:   Tue May 9 15:13:16 2023 +0000

    Align in center all card

[33mcommit cd468e63104f28f067fcf4765db49b6e30cba865[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Tue May 9 11:34:41 2023 +0000

    remplacement de texte en boutons

[33mcommit 992230be1dc46b4c08b97eee4ff39b9885fa96c4[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Mon May 8 18:34:52 2023 +0000

     derniere modif

[33mcommit af7c3ae83f6338ee7a01f17e31546c7e38547868[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Mon May 8 17:36:34 2023 +0000

    ajout des dernières modif

[33mcommit b5b14b7065b2d410dd686ae181ccb280b222474f[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Mon May 8 17:30:42 2023 +0000

    ajout des dernières modifications

[33mcommit a442f6a47d7cbd4de08d71a9e505dfef6d804bd0[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Mon May 8 15:56:05 2023 +0000

    ajout du formulaire

[33mcommit 28fccebdffd117b90ed7ba5c8759c9fcf57dc724[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date:   Mon May 8 12:35:55 2023 +0000

     ajout de body
